

T1A05 Arry by Ethan <br>




<script>
 
     
     
//for (my count - 0; ){
// document.writein(myInArray{mycount})










    myIntArray = new Array()

    myIntArray[0] =    Math.floor(Math.random() * 888) + 111;
    myIntArray[1] =    Math.floor(Math.random() * 888) + 111;
    myIntArray[2] =    Math.floor(Math.random() * 888) + 111;
    myIntArray[3] =    Math.floor(Math.random() * 888) + 111;
    myIntArray[4] =    Math.floor(Math.random() * 888) + 111;
    myIntArray[5] =    Math.floor(Math.random() * 888) + 111;
    myIntArray[6] =    Math.floor(Math.random() * 888) + 111;
    myIntArray[8] =    Math.floor(Math.random() * 888) + 111;
    myIntArray[7] =    Math.floor(Math.random() * 888) + 111;
    myIntArray[9] =    Math.floor(Math.random() * 888) + 111;
    document.writeln(myIntArray[7]+'<br> Now print all 10 <br>')
  
    for (myCount = 0;  myCount <= 9; myCount++){
       document.writeln(myCount + ' = ' + myIntArray[myCount] + '<br>')
    }
    
    document.writeln('<br> Now The hard part 100  numbers<br>')
    
    document.writeln('<br> set the array<br>')
    myMax = 100
    for (myCount = 0;  myCount < myMax30; myCount++){
       
        
    }
    
    document.writeln('<br> Print the array<br>')
    for (myCount = 0;  myCount < myMax; myCount++){
       
        
    }
    </script>
    
         
//for (my count - 0; ){
// document.writein(myInArray{mycount})
