basic-webpage.html


<h1 align=center>basic web page by Ethan </h1>



This is a web page<br>

<div id="myQuestion" >?</div>
<input type=button value="click me" onclick="{
   document.getElementById('myQuestion').innerHTML = 'Hello World'
}"><br>




My picture<img src="T1A02-open-mouth-fred..png" width=400><br>
Image from the web <img width=400 src="http://animalia-life.com/data_images/sphynx-cat/sphynx-cat1.jpg"><br>


<a href="http://www.google.ca">http://www.google.ca</a><br>

This is <b>bold</b> this is <i>italic</i>. This is both   <br>

<table border=1>

  <tr><td>Jill</td><td>Smith</td><td>50</td></tr>

  <tr><td>Eve</td><td>Jackson</td><td>94</td></tr>

</table><br>

Here is a list of my fav 5 foods
<ul>
   <li> Pizza
   <li> KD
</ul>









<div id="myDiv01" style="position:relative;left:0;top:0;">Wow</div>

<input type=button value="Go Right" onclick="{
   my01 = document.getElementById('myDiv01')
   my01.style.left = parseInt(my01.style.left ) + 20 + 'px'

}">


