<body style="font-size:25px">



<h1>Table, List by ___________</h1> 
<br>


<h3>Instructions</h3>
Pass- Make a 3x4 table of something relevant and a 10 item ordered list<br>
Top Grades-As above and make a 2 x 3 invisible table border = 0 with 3 x images and 3 x links, 
and an unordered list of food types with ordered sub lists of at least 5 foods  foods in each type. <br><br><br>






The easiest table<br>
<table border=1>
<tr><td>A</td><td>1</td></tr>
<tr><td>B</td><td>2</td></tr>
</table>

Here is an ordered list, use ul for a bullet list.
<ol>Food
<li>meat
<li>pasta
<li>Fruit
</ol>









At the bottom of every page make sure you include the following button:<br>

<input type=button value="Back" style="font-size:25px" onclick="{window.history.back()}">
<br><br>

</body>
