<h1 align=center>Rock, Paper, Scissors <br>by Ethan.T </h1><br>
<script>
document.myTotal=0
document.myWin=0

</script>



      <TD><input type="button" class="a" value="Rock" onclick="{
     document.myOutcome = ''
      document.myTotal += 1
     document.myRandom = Math.floor(Math.random()*3)+1 
       if (document.myRandom == 1){
       document.myOutcome = 'Tie' }
       
       
       if (document.myRandom == 3){
      document.myOutcome = 'win'
       document.myWin += 1} 
       
       
       
       if (document.myRandom == 2){
       document.myOutcome = 'lose'}
       document.getElementById('myOut').innerHTML = 'Round ' +
       document.myOutcome + '  ,wins ' + document.myWin + ',total games played ' + document.myTotal
}">
  <TD><input type="button" class="b" value="Paper" onclick="{
   document.myOutcome = ''
   document.myRandom = Math.floor(Math.random()*3)+1 
   document.myTotal += 1
   
     if (document.myRandom == 2){
        document.myOutcome = 'Tie'
     }
   
     if (document.myRandom == 1){
        document.myOutcome = 'win'
        document.myWin += 1
     }
     
     if (document.myRandom == 3){
         document.myOutcome = 'lose'
     }   
     
     
     
     document.getElementById('myOut').innerHTML = 'Round ' +
       document.myOutcome + '  ,wins ' + document.myWin + ',total games played ' + document.myTotal
}"></TD>


  <TD><input type="button" class="c" value="Scissors" onclick="{

 document.myTotal += 1
   document.myOutcome = ''
   document.myRandom = Math.floor(Math.random()*3)+1 
   if (document.myRandom == 3){
   document.myOutcome = 'Tie'
   }
   if (document.myRandom == 2){
   document.myOutcome = 'win'
   document.myWin += 1}
   if (document.myRandom == 1){
   document.myOutcome = 'lose'  
   }document.getElementById('myOut').innerHTML = 'Round ' +
          document.myOutcome + '  ,wins ' + document.myWin + ',total games played ' + document.myTotal
}"></TD>

<div id="myOut"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<!DOCTYPE html>
<html>
<head>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>

</body>
</html>

  
    <html>
<body bgcolor="##tommybfdkoogjdfl;igdfogudfgiosdfguiodfg;sdfgiofdgyudfhgsdfjkghdffuilasdhgfuisdglysdfiohzdfligyu8gdfgr4eerewrewrerewrewrewre"></body>








