<h2 style="font-size:45px; color:red;">  </h2> <!-- insert between this tag Teacher Help please with the file -----   -->


<h1 align=center>Full Phonegap Computer Programming Course Summary By Ethan.T </h1>

<a href="t1a01.html">T1A01</a><br>

<a href="T1a02.html">T1A02</a><br>

<a href="t1a03.html">T1A03(not yet working)</a><br>

<a href="T1A04">T1A04</a><br>

<a href="https://github.com/Efin1106/T1a01-app-eth/blob/master/index.html">Github/index</a><br>

<a href="https://c9.io/efin/html5-ethan">colud9 index</a><br>

<a href="https://build.phonegap.com/apps/2253424">Phonegap</a><br>

<img src="chart.png" width=100<br>

<a href="https://github.com/Efin1106">< github </a><br>

<a href="T1a05.html">T1A05-array </a><br>

<a href="T1a06.html">T1A06-spy</a><br>

<a href="T1A08-events-Ethan.html">T1A08/javascript events</a><br>

<a href="T1a11-rockpapersisiors.ethan.html">T1A11/Rock,paper,sissors</a><br>

<a href="......."></a><br>

<a href="........."></a><br>

<a href="........"></a><br>







<img src="maxresdefault.jpg">lonk
</a>





<h3>Instructions</h3>
Always keep this page up-to-date with <font color="red"> Not Yet Working </font> removed when ready to be marked.<br>
Eventually (after about a month) make this into a table with four columns: #, Link, Mobile, Done. Use preset checkboxes for mobile and Done. <br>
Also eventually erase these instructions to show that you want this page marked. <br><br><br>



<ol>
<li><a href="x01-web-basics/x01-web-basics.html">x01-web-basics</a><br>
<li><a href="x01-web-basics/x01-tables-lists.html">x01-tables-lists</a><br>
<li><a href="x01-web-basics/x01-forms.html">x01-forms</a><br>

<li><a href="x02-plugin-accelerometer/x02-plugin-accelerometer.html">x02-plugin-accelerometer</a> <font color="green">Only For Mobile Devices. </font>





<br><br>Move this marker when you get the following links working<br><br>









<li><a href="x03-javascript/x03-javascript-2D-array.html">x03-javascript-2D-array.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-arrays.html">x03-javascript-arrays.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-errors.html">x03-javascript-errors.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-choose-adventure.html">x03-javascript-choose-adventure.html </a> <font color="red"> Not Yet Working </font> 

<li><a href="x03-javascript/x03-javascript-events.html">x03-javascript-events.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-flip.html">x03-javascript-flip.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-for-if-else.html">x03-javascript-for-if-else.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-functions.html">x03-javascript-functions.html </a> <font color="red"> Not Yet Working </font> 

<li><a href="x03-javascript/x03-javascript-hack-browser.html">x03-javascript-hack-browser.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-localstorage.html">x03-javascript-localstorage.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-objects.html">x03-javascript-objects.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-random.html">x03-javascript-random.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-spy.html">x03-javascript-spy.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x03-javascript/x03-javascript-strings.html">x03-javascript-strings.html </a> <font color="red"> Not Yet Working </font> 

 
 
 
 
 
 
 
  
 <hr> 
  
  
  
  
<li><a href="x04-css/x04-css.html"> x04-css.html</a> <font color="red"> Not Yet Working </font> 

<li><a href="x10-plugin-basics/x10-plugin-basics.html"> x10-plugin-basics.html</a>  <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x20-animations-css/x20-animations-css.html">x20-animations-css.html </a> <font color="red"> Not Yet Working </font> 
<li><a href="x20-animations-css/x20-advancedCSS.html">x20-advancedCSS.html </a> <font color="red"> Not Yet Working </font> 

<li><a href="x22-animations-SVG/x22-animations-SVG.html">x22-animations-SVG.html </a> <font color="red"> Not Yet Working </font> 

<li><a href="x25-animations-game/x25-animations-game.html"> x25-animations-game.html</a> <font color="red"> Not Yet Working </font> 

<li><a href="x30-3D-images/x30-3D-images.html">x30-3D-images.html </a> <font color="red"> Not Yet Working </font> 

<li><a href="x31-3D-images-advanced/x31-3D-images-advanced.html">x31-3D-images-advanced.html </a> <font color="red"> Not Yet Working </font> 

<li><a href="x50-ajax-server-php/x50-ajax-server-php.html">x50-ajax-server-php.html </a> <font color="red"> Not Yet Working </font>

<li><a href="x51-robotics-spark-core-photon/x51-robotics-spark-core-photon.html ">x51-robotics-spark-core-photon.html  </a> <font color="red"> Not Yet Working </font>







<hr>



<li><a href="x61-plugins-advanced-file/x61-plugins-advanced-file.html">x61-plugins-advanced-file.html </a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x61-plugins-advanced-file/x61-plugins-advanced-file-NoJQuery.html"> x61-plugins-advanced-file-NoJQuery.html</a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x62-plugins-advanced-camera/x62-plugins-advanced-camera.html">x62-plugins-advanced-camera.html</a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x63-plugins-advanced-accel/x63-plugins-advanced-accel.html">x63-plugins-advanced-accel.html </a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x64-plugins-advanced-sound/x64-plugins-advanced-sound.html"> x64-plugins-advanced-sound.html</a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x64-plugins-advanced-sound/x64-plugins-advanced-sound-poly.html">x64-plugins-advanced-sound-poly.html </a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x65-plugins-advanced-splashscreen/x65-plugins-advanced-splashscreen.html">x65-plugins-advanced-splashscreen.html </a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x66-plugins-advanced-geolocation/x66-plugins-advanced-geolocation.html">x66-plugins-advanced-geolocation.html </a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 

<li><a href="x67-plugins-advanced-inappbrowser/x67-plugins-advanced-inappbrowser.html"> x67-plugins-advanced-inappbrowser.html</a> <font color="green">Only For Mobile Devices. </font>  <font color="red"> Not Yet Working </font> 


<hr>




<li><a href="x70-phonegap-build/x70-phonegap-build.html">x70-phonegap-build.html </a> <font color="red"> Not Yet Working </font> 

<li><a href="x80-phonegap-client/x80-phonegap-client.html"> x80-phonegap-client.html</a> <font color="red"> Not Yet Working </font> 
  
<li><a href="x90-publishing/x90-publishing.html">x90-publishing.html </a> <font color="red"> Not Yet Working </font> 

<li><a href=""> </a> <font color="red"> Not Yet Working </font> 






</ol>

<br>At the bottom of every page make sure you include the following button:<br>

<input type=button value="Back" style="font-size:25px" onclick="{location='window.history.back'}">
<br><br>

    <html>
<body bgcolor="93.92"></body>