

T1A05 Arry by Ethan <br>
 



<script>
 

    myIntArray = new Array()

 
    
  
    
    document.writeln('<br> set the array<br>')
    myMax = 100
    for (myCount = 1;  myCount <= myMax; myCount++){
        myIntArray[mycount]= math.floor(math.random() * 888) + 111;
        
        
    }
    
    document.writeln('<br> the array has been set for ' + mymax + ' numbers<br>')
    document.writeln('<br> Print the array<br>')
    for (myCount = 0;  myCount < myMax; myCount++){
               document.writeln(myCount + ' = ' + myIntArray[myCount] + '<br>')}
    </script>
    