

<body onkeypress="{
  document.getElementById('myOut1').innerHTML = 
  String.fromCharCode(event.keyCode) + ' = ' + event.keyCode
}">

<h1 align=center> Events by Ethan</h1>
This <b onClick="{
  alert('hi')
}"> is Bold </b> not this.<br><br><br><br>
<input type=text value=Ethan id="myText1" onselect="{ 
  document.getElementById('tommy').innerHTML = 
  document.all.myText1.value
}">
<div id="tommy">  Output goes here</div>
</body>



1.<br>


<!DOCTYPE html>
<html>
<body>

<p ondblclick="myFunction()">Double-click this paragraph to trigger a function.</p>

<p id="michel"></p>

<script>
function myFunction() {
    document.getElementById("michel").innerHTML = "Help I'm Trapped inside a Computer";
}
</script>
</head>
</body>
</html>



<br>2.<br><br>

<!DOCTYPE html>
<html>
<body>

Enter your name: <input type="text" onfocus="myFunction(this)">

<p>When the input field gets focus, a function is triggered which changes the background-color.</p>

<script>
function myFunction(x) {
    x.style.background = "pink";
}
</script>

</body>
</html>


<br>3.<br>


<!DOCTYPE html>
<html>
<body>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0"
<input type=text value=Ethan id="myText2" alt="I Don't Know  " width="35" height="20">
<script>
function bigImg(x) {
    x.style.height = "64px";
    x.style.width = "64px";
}
function normalImg(x) {
    x.style.height = "20px";
    x.style.width = "15px";
}
</script>

</body>
</html>

<br>4.<br>



<!DOCTYPE HTML>
<html>
<head>
<style>
.droptarget {
    float: left;
    width: 100px;
    height: 35px;
    margin: 15px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
</style>
</head>
<body>
<p>Drag the  element back and forth between the two rectangles:</p>
<div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
  <p ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" 
  id="dragtarget">MOVE ME!!</p>
</div>
<div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<p id="evan"></p>
<script>
function dragStart(event) {
    event.dataTransfer.setData("Tevan", event.target.id);
}
function dragging(event) {
    document.getElementById("evan").innerHTML = "The  element is being dragged";
}
function allowDrop(event) {
    event.preventDefault();
}
function drop(event) {
    event.preventDefault();
    var data = event.dataTransfer.getData("tevan");
    event.target.appendChild(document.getElementById(data));
    document.getElementById("evan").innerHTML = "Did that do any thing to help ";
}
</script>
</body>
</html>


<br><br> <br> <br> <br> <br> <br>5.<br><br><br>



<!DOCTYPE html>
<html>
<body>

<p></p>

<select id="mySelect" onchange="myFunction()">
  <option value="">help
  <option value="">me
  <option value="">I 
  <option value="">don't 
  <option value="">Know  
  <option value="">what  
  <option value="">is
  <option value="">happening
  <option value="">somebody 
  <option value="no ">help
  
</select>

<p></p>

<p id="tyggar"></p>

<script>
function myFunction() {
    var x = document.getElementById("mySelect").value;
    document.getElementById("tyggar").innerHTML = "You selected: " + x;
}
</script>

</body>
</html>
<br><br>6.<br><br>







<!DOCTYPE html>
<html>
<body>

<input type="text" oncopy="myFunction()" value="Try to copy this text">

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Good job "
}
</script>

</body>
</html>

<br><br>7.<br><br><br>

<!DOCTYPE html>
<html>
<body>

<h2 onclick="showCoords(event)">Click this me and see where your mouse 
is compaired to the beggining of this text  </h2>

<p><strong>Tip:</strong> Try to click different places in the heading.</p>

<p id="demo"></p>

<script>
function showCoords(event) {
    var x = event.clientX;
    var y = event.clientY;
    var coords = "X = : " + x + ", Y = : " + y;
    document.getElementById("demo").innerHTML = coords;
}
</script>

</body>
</html>





<br><br>8.<br><br>

<!DOCTYPE html>
<html>
<head>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>

</body>
</html>






















    
    
    <html>
<body bgcolor="2999.999"></body>