









<font color = purple>


<h1 align=center>t1a02-show by Ethan.touet </h1>
</font>

<input id="myInput" type=text value="3"> <br><br>


<input type=button value="Loop Add" onclick="{

  myOut = document.getElementById('myArea')
  myIn  = document.getElementById('myInput')
    
  myTotal = 0

  for (myCount = 1; myCount <= myIn.value; myCount++){
     if ( myIn.value >= 3 ){
         myTotal += parseInt(myIn.value)

     }

     myOut.innerHTML = myIn.value + ' repeat adding =' + myTotal
  } 
}"> <br><br>



<font color = red>

<div id="myArea" > Your output will go here <br></div> <br>
</font>


<input type=button value="Show myIn.value" onclick="{
  
   alert(myIn.value)

}">



<html>
<body bgcolor="92379">










