<html>
<body>
<font style="text-size:25px">
<h1>Forms by _______________</h1>


<h3>Instructions</h3>
Make a form that a business would use to colelct information about the customers 
(Note the form willnot do anything just look good):<br>
Pass: Change the following about a business
excellent: Quantity and quality make it fancy. <br><br><br>








<form name="theForm" method="POST" action="http://www.mySite.com/myFolder/return.php">

Text <input  name="text1"   type=text value="Some Text" ><br>

Checkbox <input name="myCheck1" type="checkbox" value="firstCheck">

Male <input name="myRadio" type="radio" value="MaleCheck">
Female <input name="myRadio" type="radio" value="FemaleCheck">


<textarea name="Area1" rows=4 cols=70 wrap>So writing inside this box...</textarea>

<select name="select1" size=1>
   <option value="Blank">
   <option value="First">The First Thing
   <option value="Second"> The Second Thing
</select>

Button <input type=button value=click onclick="alert('you Clicked me')">

Submit <input type=submit>

Reset <input type=reset>


</form>


</font>






At the bottom of every page make sure you include the following button:<br>

<input type=button value="Back" style="font-size:25px" onclick="{window.history.back()}">
<br><br>

</body>
</html>
